<mockup version="1.0" skin="sketch" measuredW="1162" measuredH="798" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HSplitter" x="377" y="33" w="-1" h="761" measuredW="12" measuredH="100" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="30" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="33" w="240" h="761" measuredW="240" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>main-edit%26bm%3Bmain-edit.bmml%26bm%3Bmain-edit.bmml%26bm%3Bmain-edit.bmml%2Cmain-debug%26bm%3Bmain-debug.bmml%26bm%3Bmain-debug.bmml%26bm%3Bmain-debug.bmml%2Cmain-inspect%26bm%3Bmain-inspect.bmml%26bm%3Bmain-inspect.bmml%26bm%3Bmain-inspect.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C3%2C58%2C32%22%20href%3D%22main-edit.bmml%22%20alt%3D%22main-edit%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C3%2C107%2C32%22%20href%3D%22main-debug.bmml%22%20alt%3D%22main-debug%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C3%2C166%2C32%22%20href%3D%22main-inspect.bmml%22%20alt%3D%22main-inspect%22%20id%3D%225_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Edit%2C%20Debug%2C%20Inspect</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="389" y="32" w="773" h="761" measuredW="288" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Pictures/games/Marblemadnessscreenshot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VSplitter" x="139" y="311" w="238" h="-1" measuredW="100" measuredH="12" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="48" controlTypeID="__group__" x="141" y="139" w="233" h="76" measuredW="233" measuredH="76" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="185" y="1" w="48" h="75" measuredW="48" measuredH="75" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="27" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>UpArrowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Exit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="1" w="50" h="74" measuredW="50" measuredH="74" zOrder="1" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="1" y="26" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>RightTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Resume</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="62" y="1" w="48" h="74" measuredW="48" measuredH="74" zOrder="2" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ForwardChapterIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>13</size>
                <text>Next</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="124" y="0" w="48" h="76" measuredW="48" measuredH="76" zOrder="3" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownArrowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Enter</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="211" y="329" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debug%20Output</text>
      </controlProperties>
    </control>
  </controls>
</mockup>