<mockup version="1.0" skin="sketch" measuredW="1162" measuredH="798" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HSplitter" x="377" y="33" w="-1" h="761" measuredW="12" measuredH="100" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="30" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="33" w="240" h="761" measuredW="239" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>main-edit%26bm%3Bmain-edit.bmml%26bm%3Bmain-edit.bmml%26bm%3Bmain-edit.bmml%2Cmain-debug%26bm%3Bmain-debug.bmml%26bm%3Bmain-debug.bmml%26bm%3Bmain-debug.bmml%2Cmain-inspect%26bm%3Bmain-inspect.bmml%26bm%3Bmain-inspect.bmml%26bm%3Bmain-inspect.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C3%2C58%2C32%22%20href%3D%22main-edit.bmml%22%20alt%3D%22main-edit%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C3%2C106%2C32%22%20href%3D%22main-debug.bmml%22%20alt%3D%22main-debug%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C3%2C165%2C32%22%20href%3D%22main-inspect.bmml%22%20alt%3D%22main-inspect%22%20id%3D%225_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Edit%2C%20Debug%2C%20Inspect</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="389" y="32" w="773" h="761" measuredW="288" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Pictures/games/Marblemadnessscreenshot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VSplitter" x="138" y="383" w="238" h="-1" measuredW="100" measuredH="12" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="__group__" x="138" y="89" w="240" h="296" measuredW="240" measuredH="296" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="240" h="49" measuredW="240" measuredH="49" zOrder="0" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="240" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="__group__" x="15" y="0" w="209" h="40" measuredW="209" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="47" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="7" w="147" h="25" measuredW="30" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Add</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="212" w="209" h="40" measuredW="209" measuredH="40" zOrder="1" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="47" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="7" w="147" h="25" measuredW="43" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Divide</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="94" w="240" h="53" measuredW="240" measuredH="53" zOrder="2" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="15" y="0" w="209" h="40" measuredW="209" measuredH="40" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="47" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="7" w="147" h="25" measuredW="61" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Subtract</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="240" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="152" w="240" h="54" measuredW="240" measuredH="54" zOrder="3" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="15" y="0" w="209" h="40" measuredW="209" measuredH="40" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="47" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="7" w="147" h="25" measuredW="54" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Multiply</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="240" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="239" h="29" measuredW="217" measuredH="29" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>Arithmetic%20Operators</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="267" w="239" h="29" measuredW="226" measuredH="29" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>Higher%20order%20functions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SearchBox" x="138" y="64" w="239" h="-1" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>